{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets"
  ],
  "unwantedRecommendations": ["hookyqr.beautify", "dbaeumer.jshint"]
}
